@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background:#efefef;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "cover content";
    box-shadow:-2px 0px 33px 0px rgba(0,0,0,0.75);
}
/* .image{
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "cover content";
    box-shadow:-2px 0px 33px 0px rgba(0,0,0,0.75);
} */
.cover{
    padding-top: 10rem;
    grid-area: cover;
    height: 80vh;
    background-image: url("/media/{{placeview.image}}");
    background-size: cover;
    background-position: center center;
    
}
.content{
    grid-area: content;
    background:#efefef;
    display: flex;
    position: relative;
    align-content: center;
    justify-content: space-between;
    padding-top: 15rem;
    margin: 10px 170px;

}
/* .nav{
    margin: 10px 20px;
    height: 40px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: gray;
} */
.content-body{
    display: flex;
    flex-direction: row;
}
 
.black-label{
    width: 80%;
}
.black-label p{
    font-size: 13px;
    color: gray;
    width: 70%;
}
.title{
    font-size: 64px;
}
.prix{
    margin: 50px 0px;
    width: 45%;
    display: flex;
    justify-content: space-between;

    
}

.crt{
    color: gray;
    left: 8px;
    border-bottom: 1px solid rgb(177,177,177);
}
.active{
    color: black;
    position: relative;
    transform: translateX(60px);
}
.active::before{
    position: absolute;
    content: "";
    display: block;
    width: 67px;
    right: 117%;
    top: 45%;
    background-color: #555;
    height: .2em;
    min-height: 1px;
    z-index: 1;
}
